{
  "name": "fusejs-with-react",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "fuse.js": "3.0.5",
    "lodash": "4.17.15",
    "ramda": "0.24.1",
    "react": "15.5.3",
    "react-dom": "15.5.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}